{
  "framework": "nextjs",
  "buildCommand": "prisma generate && node scripts/guard-immutable-tables.mjs && prisma db push && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude).claude' ':(exclude).codex-reviews' ':(exclude)CLAUDE.md' ':(exclude)AGENTS.md' ':(exclude).gitignore' ':(exclude)docs/seo-reviews'",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
